[gd_scene load_steps=13 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/LevelScripts/LevelScripts/Level3Script.gd" type="Script" id=3]
[ext_resource path="res://Actors/PowerUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/NextLevelItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/ActorScripts/PowerUp3.gd" type="Script" id=6]
[ext_resource path="res://Scripts/ActorScripts/PowerUp3b.gd" type="Script" id=7]
[ext_resource path="res://Scripts/ActorScripts/PowerUp3c.gd" type="Script" id=8]
[ext_resource path="res://Scripts/ActorScripts/BamboozleRedGuy.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="Level3" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 429, 82 )

[node name="Environment" type="Node2D" parent="."]
position = Vector2( 246, -14 )
scale = Vector2( 0.62, 0.62 )

[node name="Wall" type="StaticBody2D" parent="Environment"]
position = Vector2( 429, 40 )
rotation = 1.57079
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Environment"]
position = Vector2( 441, 980 )
rotation = -1.5708
scale = Vector2( 0.384279, 8.16595 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall13"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall13"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Environment"]
position = Vector2( 305, 56 )
rotation = 1.309
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall2"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall2"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Environment"]
position = Vector2( 192, 102 )
rotation = 1.0472
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall3"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall3"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Environment"]
position = Vector2( 95, 177 )
rotation = -2.3562
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall4"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall4"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Environment"]
position = Vector2( 20, 276 )
rotation = -2.618
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall5"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall5"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall25" type="StaticBody2D" parent="Environment"]
position = Vector2( 138.71, 358.065 )
rotation = -5.23598
scale = Vector2( 0.396963, -16.7107 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall25"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall25"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall26" type="StaticBody2D" parent="Environment"]
position = Vector2( 522.581, 137.097 )
rotation = -5.23598
scale = Vector2( 0.396963, -11.587 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall26"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall26"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall29" type="StaticBody2D" parent="Environment"]
position = Vector2( 638.71, 206.452 )
rotation = -5.23598
scale = Vector2( 0.396963, -11.587 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall29"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall29"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall27" type="StaticBody2D" parent="Environment"]
position = Vector2( 464.516, 343.548 )
rotation = -6.54498
scale = Vector2( 0.396963, -15.8894 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall27"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall27"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall30" type="StaticBody2D" parent="Environment"]
position = Vector2( 303.226, 467.742 )
rotation = -6.41285
scale = Vector2( 0.396963, -19.2299 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall30"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall30"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall31" type="StaticBody2D" parent="Environment"]
position = Vector2( 204.839, 688.71 )
rotation = -4.97418
scale = Vector2( 0.396963, -12.1445 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall31"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall31"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall32" type="StaticBody2D" parent="Environment"]
position = Vector2( 135.484, 551.613 )
rotation = -6.02138
scale = Vector2( 0.396963, -17.6117 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall32"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall32"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall28" type="StaticBody2D" parent="Environment"]
position = Vector2( 580.645, 537.097 )
rotation = -7.33037
scale = Vector2( 0.396963, -8.94263 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall28"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall28"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Environment"]
position = Vector2( -26, 384 )
rotation = -2.8798
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall6"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall6"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Environment"]
position = Vector2( -41, 506 )
rotation = 3.14159
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall7"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall7"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Environment"]
position = Vector2( -25, 630 )
rotation = 2.87979
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall8"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall8"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Environment"]
position = Vector2( 24, 746 )
rotation = 2.61799
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall9"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall9"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Environment"]
position = Vector2( 98, 842 )
rotation = 2.35619
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall10"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall10"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Environment"]
position = Vector2( 194, 916 )
rotation = 2.09439
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall11"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall11"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Environment"]
position = Vector2( 300, 960 )
rotation = 1.83259
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall12"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall12"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Environment"]
position = Vector2( 555, 56 )
rotation = -1.309
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall14"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall14"]
modulate = Color( 0, 0.368627, 1, 1 )
rotation = 3.14159
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Environment"]
position = Vector2( 669, 104 )
rotation = -1.0472
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall15"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall15"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Environment"]
position = Vector2( 765, 179 )
rotation = 2.35619
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall16"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall16"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Environment"]
position = Vector2( 842, 280 )
rotation = 2.61799
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall17"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall17"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Environment"]
position = Vector2( 888, 394 )
rotation = 2.87979
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall18"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall18"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall19" type="StaticBody2D" parent="Environment"]
position = Vector2( 905, 518 )
rotation = 3.14159
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall19"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall19"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall20" type="StaticBody2D" parent="Environment"]
position = Vector2( 888, 642 )
rotation = -2.87979
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall20"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall20"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall21" type="StaticBody2D" parent="Environment"]
position = Vector2( 841, 758 )
rotation = -2.61799
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall21"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall21"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall22" type="StaticBody2D" parent="Environment"]
position = Vector2( 765, 854 )
rotation = -2.35619
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall22"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall22"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall23" type="StaticBody2D" parent="Environment"]
position = Vector2( 679, 921 )
rotation = -2.0944
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall23"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall23"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="Wall24" type="StaticBody2D" parent="Environment"]
position = Vector2( 572, 965 )
rotation = -1.8326
scale = Vector2( 0.396963, -6.40001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall24"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall24"]
modulate = Color( 0, 0.368627, 1, 1 )
scale = Vector2( 20, 20 )
mesh = SubResource( 2 )

[node name="RedGuys" type="Node2D" parent="."]

[node name="Enemy2" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 516, 253 )

[node name="Enemy3" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 470, 357 )

[node name="Enemy4" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 270, 273 )

[node name="Enemy5" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 290, 371 )

[node name="Enemy6" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 628, 293 )

[node name="Enemy16" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 579, 273 )
scale = Vector2( 1, 1 )

[node name="Enemy7" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 694, 121 )

[node name="Enemy8" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 730, 162 )

[node name="Enemy9" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 750, 218 )

[node name="Enemy10" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 769, 267 )

[node name="Enemy11" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 770, 319 )

[node name="Enemy12" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 769, 372 )

[node name="Enemy13" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 749, 424 )

[node name="Enemy14" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 749, 424 )

[node name="Enemy17" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 714, 471 )

[node name="Enemy19" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 374, 242 )
scale = Vector2( 1.64, 2 )

[node name="Enemy20" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 414, 305 )

[node name="Enemy15" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 630, 66 )

[node name="Enemy18" parent="RedGuys" instance=ExtResource( 2 )]
position = Vector2( 630, 66 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="RedGuys"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 385, 384 )
scale = Vector2( 20, 20 )
mesh = SubResource( 3 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="RedGuys"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 414, 351 )
scale = Vector2( 20, 20 )
mesh = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 166, 0 )
anchor_mode = 0
zoom = Vector2( 0.678, 1 )

[node name="PowerUp" parent="." instance=ExtResource( 4 )]
position = Vector2( 612, 106 )
scale = Vector2( 1, 1 )
script = ExtResource( 6 )

[node name="PowerUp2" parent="." instance=ExtResource( 4 )]
position = Vector2( 236, 276 )
scale = Vector2( 1, 1 )
script = ExtResource( 7 )

[node name="PowerUp3" parent="." instance=ExtResource( 4 )]
position = Vector2( 380, 198 )
scale = Vector2( 1, 1 )
script = ExtResource( 8 )

[node name="NextLevelItem" parent="." instance=ExtResource( 5 )]
position = Vector2( 342, 391 )

[node name="Enemy21" parent="." instance=ExtResource( 2 )]
position = Vector2( 361, 339 )
script = ExtResource( 9 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LooseUI" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="LooseText" type="Panel" parent="UI/LooseUI"]
margin_left = 361.0
margin_top = 82.0
margin_right = 458.0
margin_bottom = 122.0
rect_scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="UI/LooseUI/LooseText"]
margin_right = 97.0
margin_bottom = 42.0
text = "Game Over"
align = 1
valign = 1

[node name="RetryButton" type="Button" parent="UI/LooseUI"]
margin_left = 390.0
margin_top = 250.0
margin_right = 460.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
text = "Retry"
icon_align = 1

[node name="BackToMainMenuButton" type="Button" parent="UI/LooseUI"]
margin_left = 338.0
margin_top = 332.0
margin_right = 462.0
margin_bottom = 352.0
rect_scale = Vector2( 2, 2 )
text = "BackToMainMenu"
icon_align = 1

[node name="QuitButton" type="Button" parent="UI/LooseUI"]
margin_left = 348.0
margin_top = 409.0
margin_right = 460.0
margin_bottom = 429.0
rect_scale = Vector2( 2, 2 )
text = "Quit to desktop"
icon_align = 1

[node name="WinScreen" type="Control" parent="UI"]
visible = false
margin_top = -43.0
margin_right = 40.0
margin_bottom = -3.0

[node name="Panel" type="Panel" parent="UI/WinScreen"]
margin_left = 355.0
margin_top = 168.0
margin_right = 655.0
margin_bottom = 210.0

[node name="Label" type="Label" parent="UI/WinScreen/Panel"]
margin_right = 100.0
margin_bottom = 14.0
rect_scale = Vector2( 3, 3 )
text = "Level Complete"
align = 1
valign = 1

[node name="NextLevelButton" type="Button" parent="UI/WinScreen"]
margin_left = 429.0
margin_top = 296.0
margin_right = 509.0
margin_bottom = 316.0
rect_scale = Vector2( 2, 2 )
text = "Next Level"
icon_align = 1

[node name="ReplayLevelButton" type="Button" parent="UI/WinScreen"]
margin_left = 420.0
margin_top = 362.0
margin_right = 508.0
margin_bottom = 382.0
rect_scale = Vector2( 2, 2 )
text = "ReplayLevel"
icon_align = 1

[node name="BackToMainMenuButton" type="Button" parent="UI/WinScreen"]
margin_left = 380.0
margin_top = 427.0
margin_right = 504.0
margin_bottom = 447.0
rect_scale = Vector2( 2, 2 )
text = "BackToMainMenu"
icon_align = 1

[node name="QuitButton" type="Button" parent="UI/WinScreen"]
margin_left = 394.0
margin_top = 492.0
margin_right = 506.0
margin_bottom = 512.0
rect_scale = Vector2( 2, 2 )
text = "Quit to desktop"
icon_align = 1

[connection signal="body_entered" from="RedGuys/Enemy2" to="RedGuys/Enemy2" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy2" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy2" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy3" to="RedGuys/Enemy3" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy3" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy3" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy4" to="RedGuys/Enemy4" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy4" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy4" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy5" to="RedGuys/Enemy5" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy5" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy5" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy6" to="RedGuys/Enemy6" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy6" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy6" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy16" to="RedGuys/Enemy16" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy16" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy16" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy7" to="RedGuys/Enemy7" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy7" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy7" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy8" to="RedGuys/Enemy8" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy8" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy8" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy9" to="RedGuys/Enemy9" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy9" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy9" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy10" to="RedGuys/Enemy10" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy10" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy10" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy11" to="RedGuys/Enemy11" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy11" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy11" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy12" to="RedGuys/Enemy12" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy12" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy12" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy13" to="RedGuys/Enemy13" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy13" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy13" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy14" to="RedGuys/Enemy14" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy14" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy14" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy17" to="RedGuys/Enemy17" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy17" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy17" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy19" to="RedGuys/Enemy19" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy19" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy19" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy20" to="RedGuys/Enemy20" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy20" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy20" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy15" to="RedGuys/Enemy15" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy15" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy15" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="RedGuys/Enemy18" to="RedGuys/Enemy18" method="_on_Enemy_body_entered"]
[connection signal="end_game" from="RedGuys/Enemy18" to="." method="_on_Enemy_end_game"]
[connection signal="end_game" from="RedGuys/Enemy18" to="Player" method="_on_Enemy_end_game"]
[connection signal="body_entered" from="PowerUp" to="PowerUp" method="_on_PowerUp_body_entered"]
[connection signal="picked_up3a" from="PowerUp" to="Player" method="_on_PowerUp_picked_up3a"]
[connection signal="body_entered" from="PowerUp2" to="PowerUp2" method="_on_PowerUp2_body_entered"]
[connection signal="picked_up3b" from="PowerUp2" to="Player" method="_on_PowerUp2_picked_up3b"]
[connection signal="body_entered" from="PowerUp3" to="PowerUp3" method="_on_PowerUp3_body_entered"]
[connection signal="picked_up3c" from="PowerUp3" to="Player" method="_on_PowerUp3_picked_up3c"]
[connection signal="NextLevelUI" from="NextLevelItem" to="." method="_on_NextLevelItem_NextLevelUI"]
[connection signal="NextLevelUI" from="NextLevelItem" to="Player" method="_on_NextLevelItem_NextLevelUI"]
[connection signal="body_entered" from="NextLevelItem" to="NextLevelItem" method="_on_NextLevelItem_body_entered"]
[connection signal="body_entered" from="Enemy21" to="Enemy21" method="_on_Enemy21_body_entered"]
[connection signal="loose_to_trick" from="Enemy21" to="." method="_on_Enemy21_loose_to_trick"]
[connection signal="loose_to_trick" from="Enemy21" to="Player" method="_on_Enemy21_loose_to_trick"]
[connection signal="pressed" from="UI/LooseUI/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="UI/LooseUI/BackToMainMenuButton" to="." method="_on_BackToMainMenuButton_pressed"]
[connection signal="pressed" from="UI/LooseUI/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="UI/WinScreen/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="UI/WinScreen/ReplayLevelButton" to="." method="_on_ReplayLevelButton_pressed"]
[connection signal="pressed" from="UI/WinScreen/BackToMainMenuButton" to="." method="_on_BackToMainMenuButton_pressed"]
[connection signal="pressed" from="UI/WinScreen/QuitButton" to="." method="_on_QuitButton_pressed"]
