[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LevelScripts/Actors/PowerUpScript.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="PowerUp" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 1, 0.584314, 0, 1 )
position = Vector2( 0, 3.8147e-06 )
scale = Vector2( 10.0113, 10 )
mesh = SubResource( 2 )
